# PolyTools

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  test.yml
src/main/kotlin/com/possible_triangle/polytools/: Biomes.kt  Content.kt  Events.kt  ExtendedBlockMapper.kt  GameRules.kt  PoisonousPotato.kt  PolytoolsMod.kt  Registrar.kt  SheerableItemFrames.kt
src/main/resources/: fabric.mod.json  polytools.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/blockstates/: acacia_door.json  acacia_trapdoor.json  birch_door.json  birch_leaves.json  birch_trapdoor.json  dark_oak_leaves.json  jungle_door.json  jungle_trapdoor.json  oak_door.json  oak_trapdoor.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_us.json
src/main/resources/assets/polytools/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: chiseled_copper.json  chiseled_tuff.json  chiseled_tuff_bricks.json  chiseled_tuff_bricks_from_polished_tuff_stonecutting.json  chiseled_tuff_bricks_from_tuff_bricks_stonecutting.json  chiseled_tuff_bricks_from_tuff_stonecutting.json  chiseled_tuff_from_tuff_stonecutting.json  copper_bulb.json  copper_door.json  copper_grate.json  copper_trapdoor.json  crafter.json  exposed_chiseled_copper.json  exposed_copper_bulb.json  exposed_copper_door.json  exposed_copper_grate.json  exposed_copper_trapdoor.json  oxidized_chiseled_copper.json  oxidized_copper_bulb.json  oxidized_copper_door.json  oxidized_copper_grate.json  oxidized_copper_trapdoor.json  (+70 more)
(+67 files in other folders)
