# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=0.1.0
maven_group=com.possible_triangle
archives_base_name=polytools

# Dependencies
fabric_version=0.55.1+1.19
fabric_kotlin_version=1.8.0+kotlin.1.7.0
polymer_version=0.2.0+1.19
sgui_version=1.1.0+1.19