# Loader
mc_version=1.21.1
fabric_loader_version=0.15.11

# Mod Properties
mod_id=polytools
mod_name=Poly-Tools
mod_version=0.0.0-dev
mod_author=possible_triangle
maven_group=com.possible-triangle

# Dependencies
fabric_api_version=0.102.1+1.21.1
kotlin_fabric_version=1.12.0+kotlin.2.0.10
polymer_version=0.9.10+1.21.1
sgui_version=1.6.0+1.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

repository=pssbletrngle/polytools
modrinth_project_id=wKTfhL07